{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Apis": {
    "University": {
      "BaseUrl": "http://localhost:8000"
    },
    "Faculty": {
      "BaseUrl": "http://localhost:8001"
    },
    "Course": {
      "BaseUrl": "http://localhost:8002"
    },
    "Semester": {
      "BaseUrl": "http://localhost:8003"
    },
    "Exercise": {
      "BaseUrl": "http://localhost:8004"
    }
  },
  "CircuitBreaker": {
    "RetriesBeforeBreak": 3,
    "BreakTime": 3
  }
}
