{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Apis": {
    "University": {
      "BaseUrl": "http://localhost:8000"
    }
  }
}
